<Page
    x:Class="MyBread1.Seite4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel  Orientation="Vertical">
            <TextBlock Margin="0,100,0,0" FontSize="50" HorizontalAlignment="Center">Schritt 4</TextBlock>
        </StackPanel>


        <ToggleSwitch Canvas.Left="125" Canvas.Top="309"   Width="393" Height="88" 
              Name="TogSwitch" FontSize="30" Toggled="ToggleSwitch" OnContent="geschnitten" OffContent="nicht geschnitten"
             BorderThickness="6" Margin="71,371,0,0" VerticalAlignment="Top" ></ToggleSwitch>
        <TextBox x:Name="Ausgabetext" Canvas.Left="125" Canvas.Top="206" Text="Möchten sie ihr Brot geschnitten?" TextWrapping="Wrap" Height="103" Width="307" FontSize="30" Margin="71,235,1122,662"/>
        <Button Content="weiter" Margin="1066,840,0,0" Click="Navigiere_zuSeite5" Height="57" Width="290" Canvas.Left="1119" Canvas.Top="809" VerticalAlignment="Top"/>
        <ProgressBar Height="60" Margin="648,840,648,0" Width="204" Maximum="8" Minimum="0" Value="4" VerticalAlignment="Top"  Background="DarkOliveGreen"  Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="732,802,0,0" Text="4/8" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="67" FontSize="25"/>


    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>




            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Shop"
                              Label="Warenkorb" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>
                <AppBarButton Icon="back"
                              Label="Zurück" Click="Navigiere_zuSeite3"></AppBarButton>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuSeite5"></AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
